extraEnvVars:
  LANG: en_US.UTF-8
  UNICORN_WORKERS: 2
  DISCOURSE_DB_USERNAME: discourse
  DISCOURSE_DB_PASSWORD: ''
  DISCOURSE_DB_HOST: discourse-prod.cpqsfknb8sgc.eu-west-1.rds.amazonaws.com
  DISCOURSE_DB_NAME: discourse
  DISCOURSE_DEVELOPER_EMAILS: 'forums@ehealthnigeria.org'
  DISCOURSE_HOSTNAME: 'forums.ehealthafrica.org'
  DISCOURSE_REDIS_HOST: redis.discourse.eha.prod.local
  DISCOURSE_SMTP_ADDRESS: email-smtp.eu-west-1.amazonaws.com
  DISCOURSE_SMTP_PORT: 587
  DISCOURSE_SMTP_USER_NAME:
  DISCOURSE_SMTP_PASSWORD:
  DISCOURSE_SMTP_ENABLE_START_TLS: true           # (optional, default true)
